<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="BasicTypes.xsd"/>

    <xs:complexType name="UserInfoType">
        <xs:sequence>
            <xs:element name="Identificación" type="xs:string"/>
            <xs:element name="NameeEEEeee" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
			<xs:element name="Dirección" type="xs:string"/>
			
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="UserInfoType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
